# ssmcrud

./: pom.xml
src/main/java/controller/: EmployeeController.java
src/main/java/dao/: EmployeeMapper.java
src/main/java/pojo/: Department.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/service/: EmployeeService.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  yilai.txt
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
